# PRISMA
# Database url to postgresql database.
DATABASE_URL=""

# NEXT AUTH
# Auth resend api key for sending emails with magic links.
AUTH_RESEND_KEY=""
# Auth secret for generating jwt tokens.
# you can generate a secret by running the following command in your terminal:
# openssl rand -hex 32
AUTH_SECRET=""
# Email address from which the magic link emails will be sent.
AUTH_EMAIL_FROM=""

# STRIPE
# Stripe publishable key for the frontend.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
# Stripe secret key for the backend.
STRIPE_SECRET_KEY=""

